STOCKX_REGION=it
STOCKX_LOCALE=en
STOCKX_CURRENCY=eur
STOCKX_PRODUCT_SLUG=air-jordan-1-zoom-cmft-2-orewood-brown-bright-citrus-sail

PROXY_ENABLED=false
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
